<!DOCTYPE html>
<html lang="en">
    <!--Created by Joshua Gates #301469968 on 09/23/2024-->
    <head>
        <title>Websites about Protected Areas Issues</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body{
            font-family:Verdana, sans-serif; 
            background-color:rgb(120, 203, 230); 
            text-align: center;
            color: rgb(24, 24, 24);
            text-shadow: 2px 2px 5px rgba(27, 27, 27, 0.5);
        }
        hr {
            height: 2px;
            background-color: rgb(0, 0, 0);
            border: solid;
        }
        blockquote{
            font-size: 130%;
            border-style: solid;
        }
        header{
            background-size: cover;
            background-position: center;
            position: relative;
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fnaturecanada.ca%2Fdiscover-nature%2Fcanadas-different-environments%2Fprotected-areas-explained%2F&psig=AOvVaw3fvbcy51t81DAEwNO5BlKe&ust=1727738172280000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJih2bOk6YgDFQAAAAAdAAAAABAE');
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        h3 {
            font-size: 150%;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            font-size: 3rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
    </style>


    <body>
        <header>
            <img src="Lake.jpg" alt="Jasper Lake" width="100%">
            <h3>Websites about Protected Areas Issues</h3>
        </header>
        <hr>

        <p>
            Protected areas are fundemental for the wolrd and provide many benefits to humans. 
            Protected areas are essential for preserving biodiversity, delivering vital ecosystem services 
            such as protecting watersheds and soils and shielding human communities from natural disasters.
            <br>
            <br>
            The government of <a href="https://novascotia.ca/nse/protectedareas/definition.asp#:~:text=Why%20are%20protected%20areas%20important,human%20communities%20from%20natural%20disasters."target="_blank">Nova Scotia</a>, 
            list the definition of a protected area as described by the 
            <I>International Union for Conservation of Nature</I> (IUCN), as 

            <blockquote cite="https://novascotia.ca/nse/protectedareas/definition.asp#:~:text=Why%20are%20protected%20areas%20important,human%20communities%20from%20natural%20disasters.">
                <q>a clearly defined geographical space, recognised, dedicated and managed, through legal or other effective means, 
                to achieve the long term conservation of nature.</q>
            </blockquote>

            Below is a list of website that you can look at to learn more about protected areas
            <hr>
        </p>

        <li><a href="https://iucn.org/our-work/protected-areas-and-land-use"target="_blank">IUCN: Protected Areas and Land Use
            <img src="ICUN_Logo.png"
            class="center">
            </a>
        </li>
        <br>
        <li><a href="https://naturecanada.ca/discover-nature/canadas-different-environments/protected-areas-explained/" target="_blank">Nature Canada: Protected Areas Explaned
            <img src="Nature_Canada.png"
            class="center"
            width="20%"
            height="20%">
            </a>
        </li>
        <br>
        <li><a href="https://www.unep.org/cep/guidelines-protected-areas-and-species" target="_blank">UNEP: State of Protected Areas
            <img src="UNEP_Logo.jpg"
            class="center"
            width="20%"
            height="20%">
            </a>
        </li>
        <br>
        <li><a href="https://www.canada.ca/en/environment-climate-change/services/nature-legacy/about.html" target="_blank">Government of Canada: Protecting Nature
            <img src="Canada-Logo.jpg"
            class="center"
            width="20%"
            height="20%">
            </a>
        </li>
        <br>
        <li><a href="https://education.nationalgeographic.org/resource/mapmaker-protected-areas/" target="_blank">National Geographic: Protected Areas Map
            <img src="Nat_Geo.png"
            class="center"
            width="20%"
            height="20%">
            </a>
        </li>
        <br>
        <li><a href="https://www.dfo-mpo.gc.ca/oceans/mpa-zpm/info-eng.html" target="_blank">Government of Canada: Marine Protected Areas
            <img src="Canada-Logo.jpg"
            class="center"
            width="20%"
            height="20%">
            </a>
        </li>
        


        <footer>
            <h6>&copy;&nbsp;Copyright Joshua Gates | COMP213 | Assignment 2 - Protected Areas | <span lang="en-ca">Fall</span> 20<span lang="en-ca">24</span></h6>
            <p>Image and information credits: IUCN, Nature Canada, UNEP, Government of Canada, National Geographic, Government of Nova Scotia.</p>
        </footer>
    </body>
</html>